<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/count_id"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="序号"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/current_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前时间"
            android:gravity="center"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/peopleCounts"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前人数"
            android:gravity="center"
            android:textSize="18sp"
            />

    </LinearLayout>

</LinearLayout>
